{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:${FILE_SERVICE_PORT:5003}"
      }
    }
  },
  "ConnectionStrings": {
    "PostgresSql": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Pooling=true;TimeZone=UTC"
  },
  "Database": {
    "MinPoolSize": 10,
    "MaxPoolSize": 200,
    "ConnectionTimeout": 30,
    "CommandTimeout": 60,
    "ConnectionIdleLifetime": 300,
    "ConnectionPruningInterval": 10,
    "Pooling": true,
    "Multiplexing": true,
    "MaxAutoPrepare": 20,
    "TcpKeepAlive": true,
    "TcpKeepAliveTime": 600,
    "TcpKeepAliveInterval": 60,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": false
  },
  "RustFSConfig": {
    "AccessKey": "${RUSTFS_ACCESS_KEY}",
    "SecretKey": "${RUSTFS_SECRET_KEY}",
    "Endpoint": "${RUSTFS_ENDPOINT}",
    "Region": "${RUSTFS_REGION:us-east-1}",
    "UseHttps": "${RUSTFS_USEHTTPS:true}",
    "ForcePathStyle": "${RUSTFS_FORCE_PATH_STYLE:true}",
    "Bucket": "${RUSTFS_BUCKET:blog-files}",
    "ImageFolder": "${RUSTFS_IMAGE_FOLDER:images}",
    "DocumentFolder": "${RUSTFS_DOCUMENT_FOLDER:documents}",
    "VideoFolder": "${RUSTFS_VIDEO_FOLDER:videos}",
    "AudioFolder": "${RUSTFS_AUDIO_FOLDER:audios}",
    "ArchiveFolder": "${RUSTFS_ARCHIVE_FOLDER:archives}",
    "ProxyPath": "${RUSTFS_PROXY_PATH:}"
  },
  "FileServiceSecurity": {
    "SharedSecret": "${FILE_SERVICE_SHARED_SECRET:file-service-secret-key-change-in-production}",
    "EnableSharedSecretValidation": true,
    "AllowedIpAddresses": []
  }
}

